
* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}

.bodyport {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    
}
.content.grid-pf{
    height: 480px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.back{
width: 100%;
height: 100vh;
border:none;
background-size: cover;
background-repeat: no-repeat;
/* background: url("images/bg-masthead.jpg") */
}


.carousel-caption{
      position: absolute;
      right: 15%;
      bottom: 600px;
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
}

.t{
    line-height: 3;
    font-style: italic;
    color: black;
}
.s{
    line-height: 9;
    font-style: italic;
    color:black;
}

.person{
    width: 80%;
}

.opdr1{
    width: 80%;
    height:500px;

}

.mb{
    margin: 0;
    border: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color:white;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color:white;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.em1{
    width: 1080px;
    height: 380px;;
}

.h1w{
    text-align: center
}
nav.navbar.navbar-expand-lg.navbar-light.bg-dark {
    background-color: transparent !important;
}
@media screen and (max-width:978px){
    nav.navbar.navbar-expand-lg.navbar-light.bg-dark {
        background-color: #343a40!important;
        }   
    .navbar-brand{
        color:white;
    }
}
.content img {
    height: 240px;
    object-fit: cover;
    overflow: hidden;
}